{ "columns":0,
 "grid":
    {
     "height":1,
     "orientation":"orthogonal",
     "width":1
    },
 "margin":0,
 "name":"robin",
 "spacing":0,
 "tilecount":3,
 "tiledversion":"1.8.2",
 "tileheight":32,
 "tiles":[
        {
         "id":0,
         "image":"..\/..\/js.phaser_game_main\/public\/assets\/collection\/Cabine.png",
         "imageheight":32,
         "imagewidth":32
        }, 
        {
         "id":1,
         "image":"..\/..\/js.phaser_game_main\/public\/assets\/collection\/Ground1.png",
         "imageheight":32,
         "imagewidth":32
        }, 
        {
         "id":2,
         "image":"..\/..\/js.phaser_game_main\/public\/assets\/collection\/Ground2.png",
         "imageheight":32,
         "imagewidth":32
        }],
 "tilewidth":32,
 "type":"tileset",
 "version":"1.8"
}